{
  "name": "Bharat Bhoomi-99",
  "short_name": "BB99",
  "description": "Find your perfect property in India. Real Estate, Construction & Builders in Bangalore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B6B9C",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
